<!-- 	author: Ethan Gruber, American Numismatic Society 
	last modified: August, 2011
	function: Enable the user to upload an image file or select a flickr image URI.  If the former option is chosen, base64-encoded images are sent to remotemagick.py for resizing into thumbnails and reference images by imagemagick.
-->
<xbl:xbl 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:xforms="http://www.w3.org/2002/xforms" 
	xmlns:ev="http://www.w3.org/2001/xml-events" 
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" 
	xmlns:fr="http://orbeon.org/oxf/xml/form-runner" 
	xmlns:xbl="http://www.w3.org/ns/xbl" 
	xmlns:xxbl="http://orbeon.org/oxf/xml/xbl" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:oxf="http://www.orbeon.com/oxf/processors" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:date="http://exslt.org/dates-and-times" 
	xmlns:numishare="https://github.com/ewg118/numishare" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xbl:binding id="numishare-file-upload" element="numishare|file-upload">
		<xbl:template>
			<xforms:group xbl:attr="model context ref bind" xxbl:scope="outer">
				<xbl:content includes="xforms|label,xforms|help,xforms|hint,xforms|alert"/>
				<xforms:group xxbl:scope="inner">
					<xforms:var name="binding" as="node()?">
						<xxforms:sequence select="." xxbl:scope="outer"/>
					</xforms:var>
					<xforms:action ev:event="xforms-enabled" ev:target="#observer">
						<xforms:insert context="instance('control-instance')" nodeset="collection-name" position="after" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/get-authentication.xpl', 'dump', instance('dump'), 'data')"/>
					</xforms:action>
					<xforms:var name="created" select="current-dateTime()"/>
					<!-- display warnings -->
					<xforms:group ref="$binding[not(string(mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href))]">
						<div class="ui-widget">
							<div class="ui-state-highlight ui-corner-all">
								<p>
									<span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"/>
									<strong>Warning:</strong> An image is required before the record can be saved. 																																																																																																																																																																																																																																																																																																																																																																								
								</p>
							</div>
						</div>
					</xforms:group>
					<xforms:group ref="$binding[not(string(mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href))]">
						<h4>Upload</h4>
						<div style="margin:10px 0 20px 0">
							<fr:image-attachment ref="instance('files-instance')/file" xxforms:size="60">
								<xforms:filename ref="@filename"/>
								<xforms:mediatype ref="@mediatype"/>
								<xxforms:size ref="@size"/>
							</fr:image-attachment>
						</div>
						<xforms:trigger>
							<xforms:label>Upload</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:action ev:event="xxforms-upload-done" if="contains(instance('files-instance')/file/@mediatype, 'image/')">
									<!--Smoke  -->
									<xforms:setvalue ref="$binding/mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href" value="'test'"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='reference']/mets:FLocat/@xlink:href" value="'test'"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='archive']/mets:FLocat/@xlink:href" value="xxforms:call-xpl('oxf:/apps/numishare/xpl/test.xpl', 'testdata', $binding)"/>
									<!--Set writing  -->
									<xforms:setvalue ref="instance('url-generator')/url" value="instance('files-instance')/file"/>
									<!--write file  -->
									<xforms:insert context="instance('dump')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/archive-file.xpl', ('file', 'serialize-config', 'dump'), instance('files-instance')/file, instance('serialize-config'), instance('dump')), 'data')"/>
								</xforms:action>
								<xforms:action ev:event="xforms-submit-done" if="contains(instance('files-instance')/file/@mediatype, 'image/')">
									<!-- set URL -->
									<xforms:setvalue ref="$binding/mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href" value="concat('media/thumbnail/', substring-after(substring-before(instance('files-instance')/file, '.tmp'), 'xforms_upload_'), '.', substring-after(instance('files-instance')/file/@mediatype, 'image/'))"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='reference']/mets:FLocat/@xlink:href" value="concat('media/reference/', substring-after(substring-before(instance('files-instance')/file, '.tmp'), 'xforms_upload_'), '.', substring-after(instance('files-instance')/file/@mediatype, 'image/'))"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='archive']/mets:FLocat/@xlink:href" value="concat('media/archive/', substring-after(substring-before(instance('files-instance')/file, '.tmp'), 'xforms_upload_'), '.', substring-after(instance('files-instance')/file/@mediatype, 'image/'))"/>
									<!-- set OWNERID, original filename -->
									<xforms:setvalue ref="$binding/mets:file[@USE='thumbnail']/@OWNERID" value="instance('files-instance')/file/@filename"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='reference']/@OWNERID" value="instance('files-instance')/file/@filename"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='archive']/@OWNERID" value="instance('files-instance')/file/@filename"/>
									<!-- set MIMETYPE -->
									<xforms:setvalue ref="$binding/mets:file[@USE='thumbnail']/@MIMETYPE" value="instance('files-instance')/file/@mediatype"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='reference']/@MIMETYPE" value="instance('files-instance')/file/@mediatype"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='archive']/@MIMETYPE" value="instance('files-instance')/file/@mediatype"/>
									<!-- set CREATED -->
									<xforms:setvalue ref="$binding/mets:file[@USE='thumbnail']/@CREATED" value="$created"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='reference']/@CREATED" value="$created"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='archive']/@CREATED" value="$created"/>
									<!-- set ID -->
									<xforms:setvalue ref="$binding/@ID" value="concat('n_', substring(string(digest( string( random( true ) ), 'MD5', 'hex' )), 1, 8))"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='thumbnail']/@ID" value="concat('n_', substring(string(digest( string( random( true ) ), 'MD5', 'hex' )), 1, 8))"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='reference']/@ID" value="concat('n_', substring(string(digest( string( random( true ) ), 'MD5', 'hex' )), 1, 8))"/>
									<xforms:setvalue ref="$binding/mets:file[@USE='archive']/@ID" value="concat('n_', substring(string(digest( string( random( true ) ), 'MD5', 'hex' )), 1, 8))"/>
									<!-- get base64 encoded file and send it to xml-rpc -->
									<xforms:setvalue ref="instance('url-generator')/url" value="instance('files-instance')/file"/>
									<!--  -->
									<xforms:setvalue ref="instance('serialize-config')/directory" value="instance('config')/images/absolute_path"/>
									<xforms:setvalue ref="instance('serialize-config')/file" value="concat(substring-after(substring-before(instance('files-instance')/file, '.tmp'), 'xforms_upload_'), '.', substring-after(instance('files-instance')/file/@mediatype, 'image/'))"/>
									<!-- copy file from temp to archive folder -->
									<xforms:insert context="instance('dump')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/archive-file.xpl', ('file', 'serialize-config', 'dump'), (instance('url-generator'), instance('serialize-config'), instance('dump')), 'data')"/>
									<!-- clean up -->
									<xforms:delete context="instance('base64-doc')/document"/>
									<xforms:delete context="instance('dump')/document"/>
								</xforms:action>
							</xforms:action>
						</xforms:trigger>
						<xforms:trigger>
							<xforms:label>Cancel</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:delete context="$binding"/>
							</xforms:action>
						</xforms:trigger>
					</xforms:group>
					<!-- thumbnail -->
					<xforms:group ref="$binding[string-length(mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href) &gt; 0]">
						<!-- concatonate thumbnail path -->
						<xforms:var name="thumbnail-path" select="if (contains(mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href, 'http://')) then mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href else concat(instance('config')/url, mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href)"/>
						<div class="subsection">
							<h4>Image</h4>
							<xforms:trigger appearance="minimal">
								<xforms:action ev:event="DOMActivate">
									<xforms:dispatch target="delete-image-dialog" name="fr-show" if="not(contains(mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href, 'flickr.com'))"/>
								</xforms:action>
								<xforms:label>
									<span class="glyphicon glyphicon-remove"/>
								</xforms:label>
							</xforms:trigger>
							<div>
								<xforms:output mediatype="image/*" value="$thumbnail-path"/>
							</div>
							<fr:alert-dialog id="delete-image-dialog">
								<fr:label>Delete Image</fr:label>
								<fr:message> Are you certain you wish to remove this image? Its reference will be removed from the document and files from the server. </fr:message>
								<fr:negative-choice/>
								<fr:positive-choice>
									<xforms:action ev:event="DOMActivate">
										<!-- get filename -->
										<xforms:setvalue ref="instance('delete-config')/delete/file" value="substring-after($binding/mets:file[@USE='thumbnail']/mets:FLocat/@xlink:href, 'media/thumbnail/')"/>
										<!-- thumbnail -->
										<xforms:setvalue ref="instance('delete-config')/delete/directory" value="concat(instance('config')/images/absolute_path, 'media/thumbnail')"/>
										<xforms:insert context="instance('dump')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/remove-image.xpl', ('delete-config', 'dump'), (instance('delete-config'), instance('dump')), 'data')"/>
										<!-- reference -->
										<xforms:setvalue ref="instance('delete-config')/delete/directory" value="concat(instance('config')/images/absolute_path, 'media/reference')"/>
										<xforms:insert context="instance('dump')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/remove-image.xpl', ('delete-config', 'dump'), (instance('delete-config'), instance('dump')), 'data')"/>
										<!-- ARCHIVE -->
										<xforms:setvalue ref="instance('delete-config')/delete/directory" value="concat(instance('config')/images/absolute_path, 'media/archive')"/>
										<xforms:insert context="instance('dump')" origin="xxforms:call-xpl('oxf:/apps/numishare/xpl/remove-image.xpl', ('delete-config', 'dump'), (instance('delete-config'), instance('dump')), 'data')"/>
										<xforms:delete nodeset="$binding"/>
									</xforms:action>
								</fr:positive-choice>
							</fr:alert-dialog>
						</div>
					</xforms:group>
					<!-- ********************************************************************** -->
					<!-- ***********************  DIALOG INTERNAL MODEL *********************** -->
					<xforms:model id="file-upload-model" 
						xmlns:xi="http://www.w3.org/2001/XInclude">
						<!-- exist URL is stored in an XML file -->
						<xforms:instance id="exist-config">
							<xi:include href="../../../exist-config.xml"/>
						</xforms:instance>
						<xforms:instance id="control-instance">
							<control 
								xmlns="">
								<simple-upload-trigger/>
								<add-upload-trigger/>
								<remove-upload-trigger/>
								<remotemagick-available/>
								<collection-name/>
							</control>
						</xforms:instance>
						<!-- collections/authentication instances -->
						<xforms:instance id="collections-list">
							<collections 
								xmlns="">
								<collection roll="admin" name="numishare"/>
							</collections>
						</xforms:instance>
						<!-- site info -->
						<xforms:instance id="config">
							<config 
								xmlns=""/>
						</xforms:instance>
						<xforms:instance id="interface-type">
							<type 
								xmlns="">upload																																																																																																																																																																																																																																																																																																																											
							</type>
						</xforms:instance>
						<xforms:instance id="photo_id">
							<photo_id 
								xmlns=""/>
						</xforms:instance>
						<!-- FILE UPLOADS -->
						<xforms:instance id="files-instance">
							<!-- Start with placeholders for three files -->
							<files 
								xmlns="">
								<file xsi:type="xs:anyURI" filename="" mediatype="" size=""/>
							</files>
						</xforms:instance>
						<xforms:instance id="file-template">
							<file xsi:type="xs:anyURI" filename="" mediatype="" size=""/>
						</xforms:instance>
						<!-- image uploading, base64 encoding and xml-rpc payload -->
						<xforms:instance id="url-generator">
							<config 
								xmlns="">
								<url/>
								<content-type>image/jpeg</content-type>
							</config>
						</xforms:instance>
						<xforms:instance id="base64-doc">
							<file 
								xmlns=""/>
						</xforms:instance>
						<xforms:instance id="new-doc">
							<file 
								xmlns="">
								<document xsi:type="xs:base64Binary" content-type=""/>
							</file>
						</xforms:instance>
						<xforms:instance id="dump">
							<dump 
								xmlns=""/>
						</xforms:instance>
						<xforms:instance id="serialize-config">
							<config 
								xmlns="">
								<directory/>
								<file/>
								<make-directories>true</make-directories>
								<append>false</append>
							</config>
						</xforms:instance>
						<xforms:instance id="delete-config">
							<config 
								xmlns="">
								<delete>
									<file/>
									<directory/>
								</delete>
							</config>
						</xforms:instance>
						<xforms:instance id="image-folder">
							<folder 
								xmlns=""/>
						</xforms:instance>
						<xforms:instance id="test-call">
							<methodCall>
								<methodName>test</methodName>
							</methodCall>
						</xforms:instance>
						<xforms:instance id="test-response">
							<methodResponse 
								xmlns=""/>
						</xforms:instance>
						<xforms:instance id="call">
							<methodCall 
								xmlns="">
								<methodName>resize</methodName>
								<params>
									<param>
										<value>
											<base64/>
										</value>
									</param>
									<param>
										<value>
											<i4/>
										</value>
									</param>
									<param>
										<value>
											<i4/>
										</value>
									</param>
								</params>
							</methodCall>
						</xforms:instance>
						<xforms:instance id="response">
							<response/>
						</xforms:instance>
						<xforms:instance id="image-side">
							<side 
								xmlns=""/>
						</xforms:instance>
					</xforms:model>
				</xforms:group>
			</xforms:group>
		</xbl:template>
	</xbl:binding>
</xbl:xbl>